{
  "name": "trustify",
  "dockerComposeFile": "../docker-compose.yml",
  "overrideCommand": true,
  "shutdownAction": "stopCompose",
  "service": "trustify",
  "workspaceFolder": "/workspace",
  "remoteUser": "vscode",
  "onCreateCommand": "sudo dnf install -y @development-tools && sudo dnf install -y @c-development && sudo dnf install -y psql openssl-devel gcc gcc-c++ cmake perl && sudo dnf install -y rustup && rustup-init -y && . \"$HOME/.cargo/env\" && rustup update",
  "postCreateCommand": "bash -c /tmp/post-create.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "vadimcn.vscode-lldb",
        "rust-lang.rust-analyzer",
        "tamasfe.even-better-toml",
        "mtxr.sqltools",
        "mtxr.sqltools-driver-pg"
      ],
      "settings": {
        "git.enableCommitSigning": true,
        "git.alwaysSignOff": true,
        "sqltools.connections": [
          {
            "server": "trustify-db",
            "database": "trustify",
            "username": "postgres",
            "password": "trustify",
            "port": 5432,
            "name": "db",
            "driver": "PostgreSQL"
          }
        ]
      }
    }
  }
}
