{
  "name": "rhtas-console",
  "dockerComposeFile": "../docker-compose.yml",
  "overrideCommand": true,
  "shutdownAction": "stopCompose",
  "service": "rhtas-console",
  "workspaceFolder": "/workspace",
  "remoteUser": "vscode",
  "onCreateCommand": "sudo dnf install -y golang && go install github.com/oapi-codegen/oapi-codegen/v2/cmd/oapi-codegen@latest && mkdir -p $HOME/go && echo \"export GOPATH=$HOME/go\" >> $HOME/.bashrc && echo \"export PATH=$PATH:$HOME/go/bin\" >> ~/.bashrc && source $HOME/.bashrc",
  "customizations": {
    "vscode": {
      "extensions": [
        "golang.Go"
      ]
    }
  }
}
